Threads/RandNumGenerator/MainWindow.xaml

<Window x:Class="RandNumGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandNumGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Start:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">End:</TextBlock>
        <TextBox Margin="20,60" Grid.Row="0" Grid.Column="0" Name="startBox"></TextBox>
        <TextBox Margin="20,60" Grid.Row="1" Grid.Column="0" Name="endBox"></TextBox>
        <Button Margin="130, 40" x:Name="GenerateSimpleNumbers" Grid.Row="0" Grid.Column="1" Content="Generate Simple Numbers" Click="GenerateSimpleNumbers_Click"></Button>
        <Button Margin="130, 40" x:Name="GenerateFibonachiSeries" Grid.Row="1" Grid.Column="1" Content="Generate Fibonachi Series" Click="GenerateFibonachiSeries_Click"></Button>
        <TextBlock Grid.Row="2" Grid.Column="0">Simble Numbers</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 20" x:Name="SimpleNumbersOutput"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Fibonachi</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 20" x:Name="FibonachiOutput"></TextBlock>
    </Grid>
</Window>
